name: pytorch
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - flit-core=3.8.0=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.1.0=h2733197_1
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.3.0=py38hace64e9_1
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
    - appdirs==1.4.4
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - fonttools==4.37.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - h5py==3.4.0
    - idna==3.4
    - imageio==2.27.0
    - importlib-resources==5.12.0
    - kiwisolver==1.4.4
    - matplotlib==3.7.0
    - medpy==0.4.0
    - networkx==2.8.8
    - nibabel==5.0.1
    - packaging==23.0
    - pathtools==0.1.2
    - protobuf==3.20.3
    - psutil==5.9.5
    - pynrrd==0.4.3
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.30.0
    - scikit-image==0.19.3
    - scipy==1.10.1
    - sentry-sdk==1.22.2
    - setproctitle==1.3.2
    - simpleitk==2.2.0
    - smmap==5.0.0
    - tensorboardx==2.6
    - tifffile==2023.3.21
    - tqdm==4.63.1
    - urllib3==1.26.15
    - wandb==0.15.2
    - zipp==3.15.0
prefix: /home/wzc/anaconda3/envs/pytorch
