appdirs==1.4.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
docker-pycreds==0.4.0
flit-core==3.8.0
fonttools==4.37.1
gitdb==4.0.10
gitpython==3.1.31
h5py==3.4.0
idna==3.4
imageio==2.27.0
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.0
medpy==0.4.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==2.8.8
nibabel==5.0.1
numpy==1.23.5
packaging==23.0
pathtools==0.1.2
pillow==9.3.0
pip==23.0.1
protobuf==3.20.3
psutil==5.9.5
pynrrd==0.4.3
pyparsing==3.0.9
python-dateutil==2.8.2
pywavelets==1.3.0
pyyaml==6.0
requests==2.30.0
scikit-image==0.19.3
scipy==1.10.1
sentry-sdk==1.22.2
setproctitle==1.3.2
setuptools==66.0.0
simpleitk==2.2.0
six==1.16.0
smmap==5.0.0
tensorboardx==2.6
tifffile==2023.3.21
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.63.1
typing-extensions==4.4.0
urllib3==1.26.15
wandb==0.15.2
wheel==0.38.4
zipp==3.15.0